crDroid Android
===============
Join us on __[Google+](https://plus.google.com/communities/118297646046960923906)__ for ROM discussions and reviews.


Become an official maintainer
-----------------------------
Send hangout message Hildo Boerboom - hbgassel[at]gmail[dot]com


Core Team
---------
* Cristiano Matos (cristianomatos)
* David Viteri (alviteri)
* Hildo Boerboom (firebird11)
* Pranav Vashi (neobuddy89)
* Vatsal Koradia (Vatsal)


Contributors
------------
* Alex Mubinov (beroid)
* Jason Townley
* Felipe de Leon (bhb27)
