crDroid Android
===============
Join us on __[Google+](https://plus.google.com/communities/118297646046960923906)__ for ROM discussions and reviews.


To submit patches and translations
----------------------------------
Send pull requests on github. We will review and merge.


To become an Official Maintainer
--------------------------------
Reach out Jeremy Vaughan - hokiealumnus[at]gmail[dot]com


Core Team
---------
* Gabriel Nicolae Lup (gwolfu)
* Hildo Boerboom (firebird11)
* Jeremy Vaughan (hokiealumnus)
* Pranav Vashi (neobuddy89)


Contributors & Maintainers
--------------------------
* Abhinai Sanka (This_is_Androfreak)
* Alex Mubinov (beroid)
* Alex Stark (GreekDragon)
* Anoop Kumar (AnoopKumar)
* Ayush Dubey(Ayushd70)
* Giovanni Stocco (Stocco)
* Felipe de Leon (bhb27)
* Gopinaidu Annam (gopinaidu77)
* Pavan Jadhaw (ARCADE)
* R Schunk (rkschunk)
* Rafael Marchetto (marchetto96)
* Rohan Khurana (warlord_rk)
* Saikat Halder (Saikatrockz)
* Shubham Das (dasshubham762)
* Shubhrajyoti Sen
* Soubhik Khan (Soubhik sk83)
* Soufian Boulbayem (dawa4all)
* T. Sai Milind (Sai Milind)
* Vache
* Vijay Chandra (Vijay chandra)
