crDroid Android
===============
Join us on __[Google+](https://plus.google.com/communities/118297646046960923906)__ for ROM discussions and reviews.


Become an official maintainer
-----------------------------
Read below disclaimer and reach out Hildo Boerboom - hbgassel[at]gmail[dot]com if you agree.

Disclaimer:
- [x] You are aware of basics to build a ROM, can debug for your device and have built working crDroid ROM before reaching us.
- [x] No modifications allowed in the build except vendor tree, device tree and kernel.
- [x] Build should be uploaded to crdroidandroid official AFH FTP. Details will be provided once you are part of the team.
- [x] All device devs must be active and keep up pace with releases unless there is genuine reason that we are made aware of. Your last uploaded built cannot be older by more than 2 versions.


Core Team
---------
* Cristiano Matos (cristianomatos)
* David Viteri (alviteri)
* Hildo Boerboom (firebird11)
* Pranav Vashi (neobuddy89)
* Vatsal Koradia (Vatsal)


Contributors & Maintainers
--------------------------
* Alex Mubinov (beroid)
* Jason Townley
* Felipe de Leon (bhb27)
* Jeremy Vaughan (holiealumnus)
* Gopinaidu Annam (gopinaidu77)
* Soubhik Kahn (SK83)
* Vijay Chandra (Vijay chandra)
* R Schunk (rkschunk)
* Giovanni Stocco (Stocco)
* Pavan Jadhaw (ARCADE)
* Anoop Kumar (AnoopKumar)
* Shubhrajyoti Sen
* Vache
* Abhinai Sanka (This_is_Androfreak)
* Soufian Boulbayem (dawa4all)
* Alex Stark (GreekDragon)
* Rohan Khurana (warlord_rk)
* Rafael Marchetto (marchetto96)
* T. Sai Milind (Sai Milind)
* Pranav Reddy (pranu@cool)
* Sarthak Narang
